# gpsreport

./: .gitignore  README.md  pom.xml
docs/: postman测试接口.json
src/main/java/com/ynzhongxi/gpsreport/: GpsreportApplication.java
src/main/java/com/ynzhongxi/gpsreport/component/: ConfigProperty.java  RedisUtils.java
src/main/java/com/ynzhongxi/gpsreport/config/: InterceptorConfig.java  RedisConfig.java  RestConfig.java  SessionInterceptors.java  WebMvcConfig.java
src/main/java/com/ynzhongxi/gpsreport/config/convert/: CustomBigDecimalChange.java  CustomDateChange.java  CustomDatetimeChange.java  DateConverter.java  StringToBooleanConvert.java  TrimStringConvert.java
src/main/java/com/ynzhongxi/gpsreport/config/runner/: VersionRunner.java
src/main/java/com/ynzhongxi/gpsreport/controller/: BaseController.java  GpsCarInfoContorller.java  HCarInfoControler.java  HGpsCarInfoContorller.java  HGpsCarInfoController.java  JCarInfoControler.java  JGpsCarInfoContorller.java  JGpsCarInfoController.java  ListInfoController.java  LoginController.java  TestCtl.java
src/main/java/com/ynzhongxi/gpsreport/dao/: BaseMongoDbDao.java  GpsCarInfoDao.java  HCarInfoDAO.java  HCarInfoDao.java  HGpsCarDetailsDAO.java  HGpsCarInfoDAO.java  HGpsCarInfoDao.java  JCarInfoDAO.java  JCarInfoDao.java  JGpsCarDetailsDAO.java  JGpsCarInfoDAO.java  JGpsCarInfoDao.java  LoginDAO.java  TestDao.java
src/main/java/com/ynzhongxi/gpsreport/enums/: ResultEnum.java
src/main/java/com/ynzhongxi/gpsreport/exception/: FailException.java  MyHandleException.java
src/main/java/com/ynzhongxi/gpsreport/filter/: XssCodeFilter.java  XssCodeWrapper.java
src/main/java/com/ynzhongxi/gpsreport/listener/: ContextListener.java
src/main/java/com/ynzhongxi/gpsreport/pojo/: CarInfo.java  CommonResult.java  Course.java  Demo.java  GpsCarInfo.java  HCarInfo.java  HGpsCarDetails.java  HGpsCarInfo.java  JCarInfo.java  JGpsCarDetails.java  JGpsCarInfo.java  LogJsession.java  Member.java  Page.java  Student.java  Test.java
src/main/java/com/ynzhongxi/gpsreport/service/: BaseService.java  GpsCarInfoService.java  HCarInfoService.java  HGpsCarInfoService.java  JCarInfoService.java  JGpsCarInfoService.java  LoginService.java  TestService.java
src/main/java/com/ynzhongxi/gpsreport/utils/: AsymmetricCryptoUtils.java  CookieUtil.java  DateFormatUtil.java  GpsHttpUtil.java  GspHttpUtil.java  JxlsUtil.java  PatternUtils.java  PropertiesUtils.java  RandomValue.java  Tools.java  ValidatorUtils.java
src/main/java/com/ynzhongxi/gpsreport/utils/servlet/: CheckCode.java  RandomCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/doc/: 报警处理明细.xlsx  月季度运营车辆GPS监控平台监控管理台账.xlsx  运营车辆GPS监控平台监控管理台账.xls
src/test/java/com/ynzhongxi/gpsreport/: BaseSpringBootTest.java  GpsreportApplicationTests.java  TestMongo.java
src/test/java/com/ynzhongxi/gpsreport/component/: RedisUtilsTest.java
