Manifest-Version: 1.0
Class-Path: commons-beanutils-1.9.2.jar hibernate-validator-6.0.17.Fin
 al.jar websocket-common-9.4.19.v20190610.jar classmate-1.4.0.jar spri
 ng-aop-5.1.9.RELEASE.jar bson-3.8.2.jar poi-ooxml-schemas-3.17.jar re
 actor-core-3.2.11.RELEASE.jar netty-handler-4.1.38.Final.jar logback-
 core-1.2.3.jar jackson-annotations-2.9.0.jar lettuce-core-5.1.8.RELEA
 SE.jar commons-logging-1.1.1.jar jetty-util-9.4.19.v20190610.jar nett
 y-resolver-4.1.38.Final.jar jxls-2.4.3.jar jetty-plus-9.4.19.v2019061
 0.jar spring-boot-starter-2.1.7.RELEASE.jar spring-boot-starter-data-
 mongodb-2.1.7.RELEASE.jar spring-data-keyvalue-2.1.10.RELEASE.jar spr
 ing-data-mongodb-2.1.10.RELEASE.jar asm-commons-7.1.jar jetty-io-9.4.
 19.v20190610.jar spring-boot-starter-jetty-2.1.7.RELEASE.jar spring-b
 oot-starter-aop-2.1.7.RELEASE.jar spring-boot-starter-web-2.1.7.RELEA
 SE.jar hutool-all-4.5.1.jar spring-tx-5.1.9.RELEASE.jar jackson-core-
 2.9.9.jar netty-buffer-4.1.38.Final.jar jetty-webapp-9.4.19.v20190610
 .jar jackson-databind-2.9.9.jar jetty-continuation-9.4.19.v20190610.j
 ar spring-jcl-5.1.9.RELEASE.jar websocket-server-9.4.19.v20190610.jar
  jboss-logging-3.3.2.Final.jar commons-collections-3.2.1.jar javax.we
 bsocket-api-1.1.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar mongo
 db-driver-3.8.2.jar javax-websocket-server-impl-9.4.19.v20190610.jar 
 asm-7.1.jar websocket-servlet-9.4.19.v20190610.jar spring-boot-2.1.7.
 RELEASE.jar spring-web-5.1.9.RELEASE.jar log4j-to-slf4j-2.11.2.jar po
 i-3.17.jar spring-beans-5.1.9.RELEASE.jar jxls-jexcel-1.0.6.jar sprin
 g-oxm-5.1.9.RELEASE.jar spring-data-commons-2.1.10.RELEASE.jar snakey
 aml-1.23.jar jackson-module-parameter-names-2.9.9.jar commons-jexl-2.
 1.1.jar jetty-xml-9.4.19.v20190610.jar jul-to-slf4j-1.7.26.jar netty-
 codec-4.1.38.Final.jar jetty-server-9.4.19.v20190610.jar spring-boot-
 starter-json-2.1.7.RELEASE.jar netty-common-4.1.38.Final.jar jetty-se
 curity-9.4.19.v20190610.jar reactive-streams-1.0.2.jar asm-tree-7.1.j
 ar poi-ooxml-3.17.jar jetty-client-9.4.19.v20190610.jar websocket-cli
 ent-9.4.19.v20190610.jar spring-expression-5.1.9.RELEASE.jar jetty-se
 rvlet-9.4.19.v20190610.jar spring-context-support-5.1.9.RELEASE.jar s
 pring-test-5.2.0.RELEASE.jar javax.annotation-api-1.3.2.jar jxls-poi-
 1.0.14.jar aspectjweaver-1.9.4.jar websocket-api-9.4.19.v20190610.jar
  xmlbeans-2.6.0.jar spring-boot-starter-data-redis-2.1.7.RELEASE.jar 
 jetty-servlets-9.4.19.v20190610.jar spring-core-5.1.9.RELEASE.jar sta
 x-api-1.0.1.jar jetty-annotations-9.4.19.v20190610.jar spring-boot-co
 nfiguration-processor-2.1.7.RELEASE.jar log4j-api-2.11.2.jar javax.se
 rvlet-api-4.0.1.jar log4j-1.2.14.jar commons-collections4-4.1.jar jxl
 -2.6.10.jar spring-context-5.1.9.RELEASE.jar spring-data-redis-2.1.10
 .RELEASE.jar jackson-datatype-jsr310-2.9.9.jar spring-webmvc-5.1.9.RE
 LEASE.jar netty-transport-4.1.38.Final.jar logback-classic-1.2.3.jar 
 commons-codec-1.11.jar apache-el-8.5.40.jar slf4j-api-1.7.26.jar spri
 ng-boot-starter-logging-2.1.7.RELEASE.jar lombok-1.18.8.jar mongodb-d
 river-core-3.8.2.jar curvesapi-1.04.jar javax-websocket-client-impl-9
 .4.19.v20190610.jar jcl-over-slf4j-1.7.26.jar asm-analysis-7.1.jar va
 lidation-api-2.0.1.Final.jar jackson-datatype-jdk8-2.9.9.jar jetty-ht
 tp-9.4.19.v20190610.jar
Main-Class: com.ynzhongxi.gpsreport.GpsreportApplication

