Manifest-Version: 1.0
Class-Path: spring-context-5.1.9.RELEASE.jar spring-boot-starter-2.1.7
 .RELEASE.jar jboss-logging-3.3.2.Final.jar slf4j-api-1.7.26.jar jul-t
 o-slf4j-1.7.26.jar snakeyaml-1.23.jar logback-classic-1.2.3.jar sprin
 g-boot-autoconfigure-2.1.7.RELEASE.jar lombok-1.18.8.jar jackson-core
 -2.9.9.jar jackson-annotations-2.9.0.jar tomcat-embed-websocket-9.0.2
 2.jar log4j-api-2.11.2.jar tomcat-embed-el-9.0.22.jar spring-boot-sta
 rter-web-2.1.7.RELEASE.jar spring-aop-5.1.9.RELEASE.jar spring-boot-s
 tarter-tomcat-2.1.7.RELEASE.jar spring-webmvc-5.1.9.RELEASE.jar sprin
 g-web-5.1.9.RELEASE.jar spring-boot-starter-logging-2.1.7.RELEASE.jar
  jackson-datatype-jdk8-2.9.9.jar log4j-to-slf4j-2.11.2.jar spring-cor
 e-5.1.9.RELEASE.jar validation-api-2.0.1.Final.jar javax.annotation-a
 pi-1.3.2.jar classmate-1.4.0.jar spring-jcl-5.1.9.RELEASE.jar spring-
 expression-5.1.9.RELEASE.jar tomcat-embed-core-9.0.22.jar jackson-dat
 abind-2.9.9.jar hibernate-validator-6.0.17.Final.jar jackson-module-p
 arameter-names-2.9.9.jar spring-boot-starter-json-2.1.7.RELEASE.jar s
 pring-boot-2.1.7.RELEASE.jar spring-beans-5.1.9.RELEASE.jar logback-c
 ore-1.2.3.jar jackson-datatype-jsr310-2.9.9.jar
Main-Class: com.ynzhongxi.gpsreport.GpsreportApplication

